__________________________________________________________________

ssrf
__________________________________________________________________

get the server to make HTTP requests (or over protocols) on our behalf.

used to access internal pages, perform network scans, trigger behaviours in different systems...

here we will just try to retrieve the content of the webroot of a server listening on port TCP/1234. we can't access the service directly but we can get the vulnerable server to do it for us.

to do so you will need to change the url parameter to access the local server on port TCP/1234.

() remember to use http instead of https
__________________________________________________________________

#1

retrieve the key located at the root of the webserver listening on localhost on port TCP/1234.

libcurl.so/?url=http://localhost:1234/
__________________________________________________________________

#2

in this example, the developer blocked the previous attack by blacklisting 127.0.0.1. however, that's the only thing that is blocked. You should be able to find an alias for it.
libcurl.so/?url=http://localhost:1234/
__________________________________________________________________

#3

libcurl.so/?url=http://0.0.0.0:1234/
__________________________________________________________________

#4

http://asdf.hackingwithpentesterlab.com/

libcurl.so/?url=http://assets.pentesterlab.com.hackingwithpentesterlab.link:1234
__________________________________________________________________
